<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebSocket Chat</title>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    </head>

    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .phone-container {
            background-color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding-bottom: 60px; 
        }
        .chat-container {
            max-width: 400px;
            margin: auto;
            border: 4px solid rgb(168, 119, 119);
            padding: 10px;
            display: flex;
            flex-direction: column;
            height: 75vh;
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
        }
        .chat {
            flex-grow: 1;
            overflow-y: auto;
        }
        .message-input-container {
            display: flex;
            margin-top: 10px;
            background-color: #fff;
            padding: 10px;
            border-top: 2px solid #ccc;
            border-radius: 0 0 20px 20px; 
        }
        #message {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #sendButton {
            margin-left: 10px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    
    <body>
        <div class="phone-container">
            <div class="chat-container">
                <div id="chat" class="chat p-3 overflow-auto"></div>
                <div class="message-input-container">
                    <input id="message" type="text" class="px-3 flex-grow border-t border-gray-300 outline-none text-gray-700" placeholder="Type your message...">
                    <button id="sendButton" onclick="sendMessage()">Send</button>
                </div>
            </div>
        </div>

        <script>
            const ws = new WebSocket("ws://localhost:3000");
            ws.addEventListener("message", function(event) {
                const data = JSON.parse(event.data);
                if (data.type === "message") { 
                    addMessage(data.data);
                }
            });
            
            function sendMessage() {
                const message = document.getElementById("message").value;
                if (!message) return false;
                ws.send(JSON.stringify({ type: "message", data: message }));
                addMessage(message); 
                document.getElementById("message").value="";
            }
            function addMessage(message) {
                const node = document.createElement("P");
                const text = document.createTextNode(message);
                node.appendChild(text);
                node.classList.add("text-gray-700", "py-1");
                document.getElementById("chat").appendChild(node);
            }
        </script>
    </body>
</html>